#
#Sat Oct 11 16:09:42 PDT 2014
avro.version=1.7.6-cdh5.2.0
zookeeper.version=3.4.5-cdh5.2.0
hbaseprofile=95
sqoop.version=1.4.5-cdh5.2.0
kite-data.version=0.15.0-cdh5.2.0
version=1.4.5-cdh5.2.0
hbase95.version=0.98.6-cdh5.2.0
hadoop.version=2.5.0-cdh5.2.0
hadoopversion=200
hcatalog.version=0.13.1-cdh5.2.0
reactor.repo=https\://repository.cloudera.com/content/repositories/snapshots
hadoop-core.cloudera.version=2.5.0-mr1-cdh5.2.0
